Who are the fathers of Quantum Mechanics?

who is the father of special relativity?

what was Eistein's view on Quantum mechanics?

What do you know about John Stewart Bell and his inequalities?

Who checked experimentally Bell’s inequalities?